<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from solverwp.com/demo/html/charite/donate.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 May 2024 13:35:54 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Charite - Charity & Donation Html Template | Donation</title>
    <link rel=icon href="assets/img/favicon.png" sizes="20x20" type="image/png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/magnific.min.css">
    <link rel="stylesheet" href="assets/css/spacing.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class='sc5'>

    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <!-- preloader area end -->

    <!-- search popup start-->
    <div class="td-search-popup" id="td-search-popup">
        <form action="https://solverwp.com/demo/html/charite/index.html" class="search-form">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search.....">
            </div>
            <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
        </form>
    </div>
    <!-- search popup end-->
    <div class="body-overlay" id="body-overlay"></div>

    <!-- navbar start -->
    <div class="navbar-top pt-15 pb-10 bgc-black navtop--one">
        <div class="container">
            <div class="navtop-inner">
                <ul class="topbar-left">
                    <li><span>HI</span>, Good Afternoon Dude! </li>
                    <li><i class="flaticon-pin"></i> Shiloh, Hawaii 81063</li>
                </ul>
                <ul class="topbar-right">
                    <li class="social-area">
                        <span>Follow Us - </span>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <nav class="navbar py-30 navbar--one navbar-area navbar-expand-lg">
        <div class="container nav-container navbar-bg">
            <div class="responsive-mobile-menu">
                <button class="menu toggle-btn d-block d-lg-none" data-target="#Iitechie_main_menu"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-left"></span>
                    <span class="icon-right"></span>
                </button>
            </div>
            <div class="logo">
                <a href="index.html"><img src="assets/img/logos/logo.png" alt="img"></a>
            </div>
            <div class="nav-right-part nav-right-part-mobile">
                <a class="search-bar-btn" href="#">
                    <i class="flaticon-magnifying-glass"></i>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="Iitechie_main_menu">
                <ul class="navbar-nav menu-open text-lg-end">
                    <li class="menu-item-has-children">
                        <a href="#">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index2.html">Home Two</a></li>
                            <li><a href="index3.html">Home Three</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Causes</a>
                        <ul class="sub-menu">
                            <li><a href="causes.html">Causes</a></li>
                            <li><a href="causes-slider.html">Causes Slider</a></li>
                            <li><a href="cause-details.html">Causes Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Events</a>
                        <ul class="sub-menu">
                            <li><a href="events.html">Events</a></li>
                            <li><a href="events-slider.html">Event Slider</a></li>
                            <li><a href="event-details.html">Event Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Portfolio</a>
                        <ul class="sub-menu">
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                            <li><a href="donate.html">Donate</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="volunteers.html">Volunteers</a></li>
                            <li><a href="become-volunteers.html">Become Volunteer</a></li>
                            <li><a href="faqs.html">FAQ Page</a></li>
                            <li><a href="404.html">404 Error</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-clasic.html">Blog Clasic</a></li>
                            <li><a href="blog-slider.html">Blog Slider</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="nav-right-part nav-right-part-desktop">
                <a class="search-bar-btn" href="#">
                    <i class="flaticon-magnifying-glass"></i>
                </a>
                <div class="dropdown">
                    <a class="dropdown-toggle" href="#">
                        <i class="flaticon-user-1"></i>
                    </a>
                </div>
                <a class="btn btn--style-two" href="donate.html">Donate Now</a>
            </div>
        </div>
    </nav>
    <!-- navbar end -->


    <!-- page banner start -->
    <div class="page-banner-area bgs-cover overlay text-white py-165 rpy-125 rmt-65"
        style="background-image: url(assets/img/background/page-banner.jpg);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7 col-lg-8">
                    <div class="breadcrumb-inner text-center">
                        <h2 class="page-title">Donate Now</h2>
                        <ul class="page-list">
                            <li><a href="index.html">Home</a></li>
                            <li>Donate Now</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- page banner end -->


    <!-- Donation area start -->
    <div class="donation-area py-120">
        <div class="container">
            <div class="row gap-60">
                <div class="col-lg-8">
                    <form action="#" class="donation-form">
                        <div class="row">
                            <div class="col-lg-12">
                                <h5>How Mouch Would You Like To Donate ?</h5>
                                <div class="custom-radio-price">
                                    <div class="radio-item">
                                        <input type="radio" name="donationPrice" id="price50" checked>
                                        <label for="price50">50$</label>
                                    </div>
                                    <div class="radio-item">
                                        <input type="radio" name="donationPrice" id="price100">
                                        <label for="price100">100$</label>
                                    </div>
                                    <div class="radio-item">
                                        <input type="radio" name="donationPrice" id="price200">
                                        <label for="price200">200$</label>
                                    </div>
                                    <div class="radio-item">
                                        <input type="radio" name="donationPrice" id="price300">
                                        <label for="price300">300$</label>
                                    </div>
                                    <div class="radio-item">
                                        <input type="radio" name="donationPrice" id="price400">
                                        <label for="price400">400$</label>
                                    </div>
                                    <div class="radio-item">
                                        <input type="radio" name="donationPrice" id="priceAmount">
                                        <label for="priceAmount">Other your amount</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <h5>I want like to make</h5>
                                <div class="custom-radios">
                                    <div class="radio-item">
                                        <input class="form-check-input" type="radio" name="donationType" id="oneTime"
                                            checked>
                                        <label class="form-check-label" for="oneTime">
                                            One Time
                                        </label>
                                    </div>
                                    <div class="radio-item">
                                        <input class="form-check-input" type="radio" name="donationType" id="monthly">
                                        <label class="form-check-label" for="monthly">
                                            Monthly
                                        </label>
                                    </div>
                                    <div class="radio-item">
                                        <input class="form-check-input" type="radio" name="donationType" id="yearly">
                                        <label class="form-check-label" for="yearly">
                                            Yearly
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <h5>Personal Info</h5>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="fname">First Name</label>
                                    <input type="text" id="fname" name="fname" class="form-control" value=""
                                        placeholder="Your First Name" required>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="lname">Last Name</label>
                                    <input type="text" id="lname" name="lname" class="form-control" value=""
                                        placeholder="Your Last Name" required>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <label for="email">Email Address</label>
                                    <input type="email" id="email" name="email" class="form-control" value=""
                                        placeholder="Your Email Address" required>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <h5>Select Payment Method</h5>
                                <div class="custom-radios">
                                    <div class="radio-item">
                                        <input class="form-check-input" type="radio" name="paymentMethod"
                                            id="creditCard" checked>
                                        <label class="form-check-label" for="creditCard">
                                            Credit Card
                                        </label>
                                    </div>
                                    <div class="radio-item">
                                        <input class="form-check-input" type="radio" name="paymentMethod" id="payPal">
                                        <label class="form-check-label" for="payPal">
                                            PayPal
                                        </label>
                                    </div>
                                    <div class="radio-item">
                                        <input class="form-check-input" type="radio" name="paymentMethod"
                                            id="bankTransfer">
                                        <label class="form-check-label" for="bankTransfer">
                                            Bank Transfer
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <h5>Credit Card Info</h5>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="card_number">Card Number</label>
                                    <input type="text" id="card_number" name="card_number" class="form-control" value=""
                                        placeholder="Card Number">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="cvc_number">CVC</label>
                                    <input type="text" id="cvc_number" name="cvc" class="form-control" value=""
                                        placeholder="CVC">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="cardholderName">Cardholder Name</label>
                                    <input type="text" id="cardholderName" name="cardholderName" class="form-control"
                                        value="" placeholder="Cardholder Name">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="expirationDate">Expiration</label>
                                    <input type="date" id="expirationDate" name="expirationDate" class="form-control"
                                        value="">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group pt-10 mb-0">
                                    <div class="total-price">
                                        <div class="price-part">
                                            <h5>Total donation</h5>
                                            <span class="price">$50</span>
                                        </div>
                                        <button type="submit" class="btn ml-5">Donation Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-4">
                    <div class="main-sidebar rmt-75">
                        <div class="widget widget_search">
                            <h5 class="widget-title">Search Causes</h5>
                            <form class="search-form">
                                <div class="form-group">
                                    <input type="text" placeholder="Search key word" required>
                                </div>
                                <button class="submit-btn" type="submit"><i
                                        class="flaticon-magnifying-glass"></i></button>
                            </form>
                        </div>
                        <div class="widget widget-recent-causes">
                            <h5 class="widget-title">Recent Causes</h5>
                            <ul>
                                <li>
                                    <div class="image">
                                        <img src="assets/img/widgets/cause1.jpg" alt="Cause">
                                    </div>
                                    <div class="content">
                                        <h6><a href="cause-details.html">Clothes For Everyone</a></h6>
                                        <div class="cause-price">
                                            <span><i class="flaticon-line-chart"></i> Raised : $23,785</span>
                                            <span><i class="flaticon-target"></i> Goal : $87,563</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="image">
                                        <img src="assets/img/widgets/cause2.jpg" alt="Cause">
                                    </div>
                                    <div class="content">
                                        <h6><a href="cause-details.html">New Kindergarten</a></h6>
                                        <div class="cause-price">
                                            <span><i class="flaticon-line-chart"></i> Raised : $17,568</span>
                                            <span><i class="flaticon-target"></i> Goal : $20,898</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="image">
                                        <img src="assets/img/widgets/cause3.jpg" alt="Cause">
                                    </div>
                                    <div class="content">
                                        <h6><a href="cause-details.html">Food for childen</a></h6>
                                        <div class="cause-price">
                                            <span><i class="flaticon-line-chart"></i> Raised : $30,635</span>
                                            <span><i class="flaticon-target"></i> Goal : $50,658</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="widget widget_tag_cloud">
                            <h5 class="widget-title">Tags</h5>
                            <div class="tagcloud">
                                <a href="#">Charity</a>
                                <a href="#">African people</a>
                                <a href="#">Community</a>
                                <a href="#">Food</a>
                                <a href="#">Clean Water</a>
                                <a href="#">Education</a>
                                <a href="#">Health</a>
                                <a href="#">Volunteers</a>
                                <a href="#">Homeless child</a>
                            </div>
                        </div>
                        <div class="widget widget_cta">
                            <div class="cta-widget-inner" style="background-image: url(assets/img/widgets/cta-bg.jpg);">
                                <h5>We have provided financial help to 5 million people</h5>
                                <a class="btn ml-5" href="donate.html">Donate Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Donation area end -->


    <!-- footer area start -->
    <footer class="footer-area overlay text-white pt-120 bgs-cover"
        style="background-image: url('assets/img/footer/footer-bg.jpg');">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-3 col-md-6 col-sm-8">
                    <div class="widget widget_about">
                        <div class="logo_footer mb-25">
                            <a href="index.html">
                                <img src="assets/img/logos/logo-white.png" alt="Logo">
                            </a>
                        </div>
                        <p>Wimply dummy text of the priatype industry orem Ipsum has Maecenas quis eros at ante lacinia
                            efficitur.</p>
                        <div class="social-style-one pt-20">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="flaticon-google-plus-logo"></i></a>
                            <a href="#"><i class="flaticon-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="widget widget_nav_menu">
                        <h5 class="widget-title">About</h5>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Donation</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Event</a></li>
                            <li><a href="#">Features</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="widget widget_nav_menu">
                        <h5 class="widget-title">Quick links</h5>
                        <ul>
                            <li><a href="#">Causes</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">New campaign</a></li>
                            <li><a href="#">Site map</a></li>
                            <li><a href="#">Stories</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="widget widget_nav_menu">
                        <h5 class="widget-title">Explore</h5>
                        <ul>
                            <li><a href="#">Donate</a></li>
                            <li><a href="#">Campaigns</a></li>
                            <li><a href="#">Fundraise</a></li>
                            <li><a href="#">Volunteers</a></li>
                            <li><a href="#">Sponsors</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8">
                    <div class="widget widget_gallery">
                        <h4 class="widget-title">Photo Gallery</h4>
                        <div class="gallery-photos">
                            <a href="assets/img/footer/gallery1.jpg"><img src="assets/img/footer/gallery1.jpg"
                                    alt="Gallery"></a>
                            <a href="assets/img/footer/gallery2.jpg"><img src="assets/img/footer/gallery2.jpg"
                                    alt="Gallery"></a>
                            <a href="assets/img/footer/gallery3.jpg"><img src="assets/img/footer/gallery3.jpg"
                                    alt="Gallery"></a>
                            <a href="assets/img/footer/gallery4.jpg"><img src="assets/img/footer/gallery4.jpg"
                                    alt="Gallery"></a>
                            <a href="assets/img/footer/gallery5.jpg"><img src="assets/img/footer/gallery5.jpg"
                                    alt="Gallery"></a>
                            <a href="assets/img/footer/gallery6.jpg"><img src="assets/img/footer/gallery6.jpg"
                                    alt="Gallery"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom mt-50">
            <div class="container">
                <div class="footer-bottom__inner">
                    <div class="donate-by">
                        <span>Donate by :</span>
                        <img src="assets/img/footer/donate-by.png" alt="Donate By">
                    </div>
                    <div class="copyright">
                        <p>Copyright 2022 All Right Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->

    <!-- all plugins here -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/circle-progress.min.js"></script>
    <script src="assets/js/skill.bars.jquery.min.js"></script>
    <script src="assets/js/magnific.min.js"></script>
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/imageload.min.js"></script>
    <script src="assets/js/slick.min.js"></script>

    <!-- main js  -->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from solverwp.com/demo/html/charite/donate.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 May 2024 13:35:54 GMT -->
</html>