<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from solverwp.com/demo/html/charite/events-slider.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 May 2024 13:35:39 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Charite - Charity & Donation Html Template | Events Slider</title>
    <link rel=icon href="assets/img/favicon.png" sizes="20x20" type="image/png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/magnific.min.css">
    <link rel="stylesheet" href="assets/css/spacing.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class='sc5'>

    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>
    <!-- preloader area end -->

    <!-- search popup start-->
    <div class="td-search-popup" id="td-search-popup">
        <form action="https://solverwp.com/demo/html/charite/index.html" class="search-form">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search.....">
            </div>
            <button type="submit" class="submit-btn"><i class="fa fa-search"></i></button>
        </form>
    </div>
    <!-- search popup end-->
    <div class="body-overlay" id="body-overlay"></div>

    <!-- navbar start -->
    <div class="navbar-top pt-15 pb-10 bgc-black navtop--one">
        <div class="container">
            <div class="navtop-inner">
                <ul class="topbar-left">
                    <li><span>HI</span>, Good Afternoon Dude! </li>
                    <li><i class="flaticon-pin"></i> Shiloh, Hawaii 81063</li>
                </ul>
                <ul class="topbar-right">
                    <li class="social-area">
                        <span>Follow Us - </span>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <nav class="navbar py-30 navbar--one navbar-area navbar-expand-lg">
        <div class="container nav-container navbar-bg">
            <div class="responsive-mobile-menu">
                <button class="menu toggle-btn d-block d-lg-none" data-target="#Iitechie_main_menu"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-left"></span>
                    <span class="icon-right"></span>
                </button>
            </div>
            <div class="logo">
                <a href="index.html"><img src="assets/img/logos/logo.png" alt="img"></a>
            </div>
            <div class="nav-right-part nav-right-part-mobile">
                <a class="search-bar-btn" href="#">
                    <i class="flaticon-magnifying-glass"></i>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="Iitechie_main_menu">
                <ul class="navbar-nav menu-open text-lg-end">
                    <li class="menu-item-has-children">
                        <a href="#">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index2.html">Home Two</a></li>
                            <li><a href="index3.html">Home Three</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Causes</a>
                        <ul class="sub-menu">
                            <li><a href="causes.html">Causes</a></li>
                            <li><a href="causes-slider.html">Causes Slider</a></li>
                            <li><a href="cause-details.html">Causes Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Events</a>
                        <ul class="sub-menu">
                            <li><a href="events.html">Events</a></li>
                            <li><a href="events-slider.html">Event Slider</a></li>
                            <li><a href="event-details.html">Event Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Portfolio</a>
                        <ul class="sub-menu">
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                            <li><a href="donate.html">Donate</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="volunteers.html">Volunteers</a></li>
                            <li><a href="become-volunteers.html">Become Volunteer</a></li>
                            <li><a href="faqs.html">FAQ Page</a></li>
                            <li><a href="404.html">404 Error</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-clasic.html">Blog Clasic</a></li>
                            <li><a href="blog-slider.html">Blog Slider</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="nav-right-part nav-right-part-desktop">
                <a class="search-bar-btn" href="#">
                    <i class="flaticon-magnifying-glass"></i>
                </a>
                <div class="dropdown">
                    <a class="dropdown-toggle" href="#">
                        <i class="flaticon-user-1"></i>
                    </a>
                </div>
                <a class="btn btn--style-two" href="donate.html">Donate Now</a>
            </div>
        </div>
    </nav>
    <!-- navbar end -->


    <!-- page banner start -->
    <div class="page-banner-area bgs-cover overlay text-white py-165 rpy-125 rmt-65"
        style="background-image: url(assets/img/background/page-banner.jpg);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7 col-lg-8">
                    <div class="breadcrumb-inner text-center">
                        <h2 class="page-title">Our Events Slider</h2>
                        <ul class="page-list">
                            <li><a href="index.html">Home</a></li>
                            <li>Events</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- page banner end -->


    <!-- Our events area start -->
    <div class="our-events-slider pt-120 pb-80 rel z-1">
        <div class="container">
            <div class="events-slider-active">
                <div class="event-item-three">
                    <div class="image">
                        <img src="assets/img/events/event-three1.jpg" alt="Event">
                    </div>
                    <div class="content">
                        <h4><a href="event-details.html">Clean Water Event</a></h4>
                        <ul class="blog-meta">
                            <li><i class="flaticon-time"></i> <a href="#">Jan 18, 2013</a></li>
                            <li><i class="flaticon-map"></i> <a href="#">melbourne City</a></li>
                        </ul>
                        <p>Children face tough challenges: hunger amalnutrition, limited access to education and medical
                            consectetur adipisci. Vivamus in magna</p>
                        <a class="event-btn" href="event-details.html">Read more <i class="flaticon-chevron"></i></a>
                    </div>
                </div>
                <div class="event-item-three item--green">
                    <div class="image">
                        <img src="assets/img/events/event-three2.jpg" alt="Event">
                    </div>
                    <div class="content">
                        <h4><a href="event-details.html">Food For Hunger</a></h4>
                        <ul class="blog-meta">
                            <li><i class="flaticon-time"></i> <a href="#">Jan 18, 2013</a></li>
                            <li><i class="flaticon-map"></i> <a href="#">melbourne City</a></li>
                        </ul>
                        <p>Children face tough challenges: hunger amalnutrition, limited access to education and medical
                            consectetur adipisci. Vivamus in magna</p>
                        <a class="event-btn" href="event-details.html">Read more <i class="flaticon-chevron"></i></a>
                    </div>
                </div>
                <div class="event-item-three item--yellow">
                    <div class="image">
                        <img src="assets/img/events/event-three3.jpg" alt="Event">
                    </div>
                    <div class="content">
                        <h4><a href="event-details.html">Adopt a Orphan Child</a></h4>
                        <ul class="blog-meta">
                            <li><i class="flaticon-time"></i> <a href="#">Jan 18, 2013</a></li>
                            <li><i class="flaticon-map"></i> <a href="#">melbourne City</a></li>
                        </ul>
                        <p>Children face tough challenges: hunger amalnutrition, limited access to education and medical
                            consectetur adipisci. Vivamus in magna</p>
                        <a class="event-btn" href="event-details.html">Read more <i class="flaticon-chevron"></i></a>
                    </div>
                </div>
                <div class="event-item-three">
                    <div class="image">
                        <img src="assets/img/events/event-three4.jpg" alt="Event">
                    </div>
                    <div class="content">
                        <h4><a href="event-details.html">Happy Child Day Event</a></h4>
                        <ul class="blog-meta">
                            <li><i class="flaticon-time"></i> <a href="#">Jan 18, 2013</a></li>
                            <li><i class="flaticon-map"></i> <a href="#">melbourne City</a></li>
                        </ul>
                        <p>Children face tough challenges: hunger amalnutrition, limited access to education and medical
                            consectetur adipisci. Vivamus in magna</p>
                        <a class="event-btn" href="event-details.html">Read more <i class="flaticon-chevron"></i></a>
                    </div>
                </div>
                <div class="event-item-three item--green">
                    <div class="image">
                        <img src="assets/img/events/event-three5.jpg" alt="Event">
                    </div>
                    <div class="content">
                        <h4><a href="event-details.html">Big Project For Water</a></h4>
                        <ul class="blog-meta">
                            <li><i class="flaticon-time"></i> <a href="#">Jan 18, 2013</a></li>
                            <li><i class="flaticon-map"></i> <a href="#">melbourne City</a></li>
                        </ul>
                        <p>Children face tough challenges: hunger amalnutrition, limited access to education and medical
                            consectetur adipisci. Vivamus in magna</p>
                        <a class="event-btn" href="event-details.html">Read more <i class="flaticon-chevron"></i></a>
                    </div>
                </div>
                <div class="event-item-three item--yellow">
                    <div class="image">
                        <img src="assets/img/events/event-three6.jpg" alt="Event">
                    </div>
                    <div class="content">
                        <h4><a href="event-details.html">Volunteer Meetup</a></h4>
                        <ul class="blog-meta">
                            <li><i class="flaticon-time"></i> <a href="#">Jan 18, 2013</a></li>
                            <li><i class="flaticon-map"></i> <a href="#">melbourne City</a></li>
                        </ul>
                        <p>Children face tough challenges: hunger amalnutrition, limited access to education and medical
                            consectetur adipisci. Vivamus in magna</p>
                        <a class="event-btn" href="event-details.html">Read more <i class="flaticon-chevron"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Our events area end -->


    <!-- Client Logo area start -->
    <div class="client-logo-area py-75"
        style="background-image: url(assets/img/client-logo/client-logo-section-bg.jpg);">
        <div class="container">
            <div class="client-logo-wrap">
                <div class="client-logo-item">
                    <a href="#"><img src="assets/img/client-logo/client-logo1.png" alt="Client Logo"></a>
                </div>
                <div class="client-logo-item">
                    <a href="#"><img src="assets/img/client-logo/client-logo2.png" alt="Client Logo"></a>
                </div>
                <div class="client-logo-item">
                    <a href="#"><img src="assets/img/client-logo/client-logo3.png" alt="Client Logo"></a>
                </div>
                <div class="client-logo-item">
                    <a href="#"><img src="assets/img/client-logo/client-logo4.png" alt="Client Logo"></a>
                </div>
                <div class="client-logo-item">
                    <a href="#"><img src="assets/img/client-logo/client-logo5.png" alt="Client Logo"></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Client Logo area end -->


    <!-- footer area start -->
    <footer class="footer-area overlay text-white pt-120 bgs-cover"
        style="background-image: url('assets/img/footer/footer-bg.jpg');">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-3 col-md-6 col-sm-8">
                    <div class="widget widget_about">
                        <div class="logo_footer mb-25">
                            <a href="index.html">
                                <img src="assets/img/logos/logo-white.png" alt="Logo">
                            </a>
                        </div>
                        <p>Wimply dummy text of the priatype industry orem Ipsum has Maecenas quis eros at ante lacinia
                            efficitur.</p>
                        <div class="social-style-one pt-20">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="flaticon-google-plus-logo"></i></a>
                            <a href="#"><i class="flaticon-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="widget widget_nav_menu">
                        <h5 class="widget-title">About</h5>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Donation</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Event</a></li>
                            <li><a href="#">Features</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="widget widget_nav_menu">
                        <h5 class="widget-title">Quick links</h5>
                        <ul>
                            <li><a href="#">Causes</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">New campaign</a></li>
                            <li><a href="#">Site map</a></li>
                            <li><a href="#">Stories</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                    <div class="widget widget_nav_menu">
                        <h5 class="widget-title">Explore</h5>
                        <ul>
                            <li><a href="#">Donate</a></li>
                            <li><a href="#">Campaigns</a></li>
                            <li><a href="#">Fundraise</a></li>
                            <li><a href="#">Volunteers</a></li>
                            <li><a href="#">Sponsors</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8">
                    <div class="widget widget_gallery">
                        <h4 class="widget-title">Photo Gallery</h4>
                        <div class="gallery-photos">
                            <a href="assets/img/footer/gallery1.jpg"><img src="assets/img/footer/gallery1.jpg"
                                    alt="Gallery"></a>
                            <a href="assets/img/footer/gallery2.jpg"><img src="assets/img/footer/gallery2.jpg"
                                    alt="Gallery"></a>
                            <a href="assets/img/footer/gallery3.jpg"><img src="assets/img/footer/gallery3.jpg"
                                    alt="Gallery"></a>
                            <a href="assets/img/footer/gallery4.jpg"><img src="assets/img/footer/gallery4.jpg"
                                    alt="Gallery"></a>
                            <a href="assets/img/footer/gallery5.jpg"><img src="assets/img/footer/gallery5.jpg"
                                    alt="Gallery"></a>
                            <a href="assets/img/footer/gallery6.jpg"><img src="assets/img/footer/gallery6.jpg"
                                    alt="Gallery"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom mt-50">
            <div class="container">
                <div class="footer-bottom__inner">
                    <div class="donate-by">
                        <span>Donate by :</span>
                        <img src="assets/img/footer/donate-by.png" alt="Donate By">
                    </div>
                    <div class="copyright">
                        <p>Copyright 2022 All Right Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->

    <!-- all plugins here -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/circle-progress.min.js"></script>
    <script src="assets/js/skill.bars.jquery.min.js"></script>
    <script src="assets/js/magnific.min.js"></script>
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/imageload.min.js"></script>
    <script src="assets/js/slick.min.js"></script>

    <!-- main js  -->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from solverwp.com/demo/html/charite/events-slider.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 May 2024 13:35:39 GMT -->
</html>