<!doctype html>
<html class="no-js" lang="zxx">


<!-- Mirrored from html.hixstudio.net/poorex-prev/evant-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 May 2024 13:30:27 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Poorex - Nonprofit Charity HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/custom-animation.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->

    <!-- back-to-top-start  -->
    <button class="scroll-top scroll-to-target" data-target="html">
        <i class="far fa-angle-double-up"></i>
    </button>
    <!-- back-to-top-end  -->

        <!-- search popup start -->
        <div class="search__popup">
            <div class="container">
            <div class="row">
                <div class="col-xxl-12">
                    <div class="search__wrapper">
                        <div class="search__top d-flex justify-content-between align-items-center">
                        <div class="search__logo">
                            <a href="index.html">
                                <img src="assets/img/logo/footer-1.png" alt="">
                            </a>
                        </div>
                        <div class="search__close">
                            <button type="button" class="search__close-btn search-close-btn">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>                                 
                            </button>
                        </div>
                        </div>
                        <div class="search__form">
                        <form action="#">
                            <div class="search__input">
                                <input class="search-input-field" type="text" placeholder="Type here to search...">
                                <span class="search-focus-border"></span>
                                <button type="submit">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg> 
                                </button>
                            </div>
                        </form>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <!-- search popup end -->

        <!-- tp-offcanvus-area-start -->
        <div class="tpoffcanvas-area">
            <div class="tpoffcanvas">
                <div class="tpoffcanvas__close-btn">
                    <button class="close-btn"><i class="fal fa-times"></i></button>
                </div>
                <div class="tpoffcanvas__logo">
                    <a href="index.html">
                        <img src="assets/img/logo/footer-1.png" alt="">
                    </a>
                </div>
                <div class="tpoffcanvas__title">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima incidunt eaque a cumque, porro maxime autem sed.</p>
                </div>
                <div class="tp-main-menu-mobile d-xl-none"></div>
                <div class="tpoffcanvas__contact-info">
                    <div class="tpoffcanvas__contact-title">
                        <h5>Contact us</h5>
                    </div>
                    <ul>
                        <li>
                        <i class="fa-light fa-location-dot"></i>
                        <a href="https://www.google.com/maps/@23.8223586,90.3661283,15z" target="_blank">Melbone st, Australia, Ny 12099</a>
                        </li>
                        <li>
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:solaredge@gmail.com">themepure@gmail.com</a>
                        </li>
                        <li>
                        <i class="fal fa-phone-alt"></i>
                        <a href="tel:+48555223224">+48 555 223 224</a>
                        </li>
                    </ul>
                </div>
                <div class="tpoffcanvas__input">
                    <div class="tpoffcanvas__input-title">
                        <h4>Get UPdate</h4>
                    </div>
                    <form action="#">
                        <div class="p-relative">
                        <input type="text" placeholder="Enter mail">
                        <button>
                            <i class="fas fa-paper-plane"></i>
                        </button>
                        </div>
                    </form>
                </div>
                <div class="tpoffcanvas__social">
                    <div class="social-icon">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="body-overlay"></div>
        <!-- tp-offcanvus-area-end -->

        <header class="tp-header-height">
            <!-- header-top-area-start -->
            <div class="tp-header-top-3__area grey-bg">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-lg-5 col-md-7 col-12 col-sm-12">
                            <div class="tp-header-top-3__left-box text-center text-md-start">
                                <ul>
                                    <li><span>Connect with our charity</span></li>
                                    <li>
                                        <div class="tp-header-top-3__social">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        </div>  
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-7 col-md-5">
                            <div class="tp-header-top-3__right-box text-end">
                                <ul>
                                    <li class="location"><i class="flaticon-map"></i><a target="_blank" href="https://www.google.com/maps/place/মার্কিন+যুক্তরাষ্ট্র/@39.7270203,-104.9556871,14z/data=!4m6!3m5!1s0x54eab584e432360b:0x1c3bb99243deb742!8m2!3d37.09024!4d-95.712891!16zL20vMDljN3cw?entry=ttu">66 Broklyne  Golden Street, USA</a></li>
                                    <li class="email"><i class="flaticon-mail"></i><a href="mailto:needhelp@company.com">needhelp@company.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-top-area-end -->
            
            <!-- header-area-start -->
            <div id="header-sticky" class="tp-header-3__area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-6 col-md-4 col-7">
                            <div class="tp-header-3__logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/logo-2.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-7 d-none d-xl-block">
                            <div class="tp-header-3__main-menu">
                                <nav class="tp-main-menu-content">
                                    <ul>
                                        <li class="has-dropdown"><a href="index.html">Home</a>
                                            <div class="tp-submenu submenu has-homemenu">
                                                <div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-xl-3">
                                                   <div class="col homemenu">
                                                      <div class="homemenu-thumb mb-15">
                                                         <img src="assets/img/menu/home-1.jpg" alt="">
                                                         <div class="homemenu-btn">
                                                            <a class="tp-menu-btn" href="index.html">View Demo</a>
                                                         </div>
                                                      </div>
                                                      <div class="homemenu-content text-center">
                                                         <h4 class="homemenu-title">
                                                            <a href="index.html">Home 01</a>
                                                         </h4>
                                                      </div>
                                                   </div>
                                                   <div class="col homemenu">
                                                      <div class="homemenu-thumb mb-15">
                                                         <img src="assets/img/menu/home-2.jpg" alt="">
                                                         <div class="homemenu-btn">
                                                            <a class="tp-menu-btn" href="index-2.html">View Demo</a>
                                                         </div>
                                                      </div>
                                                      <div class="homemenu-content text-center">
                                                         <h4 class="homemenu-title">
                                                            <a href="index-2.html">Home 02</a>
                                                         </h4>
                                                      </div>
                                                   </div>
                                                   <div class="col homemenu">
                                                      <div class="homemenu-thumb mb-15">
                                                         <img src="assets/img/menu/home-3.jpg" alt="">
                                                         <div class="homemenu-btn">
                                                            <a class="tp-menu-btn" href="index-3.html">View Demo</a>
                                                         </div>
                                                      </div>
                                                      <div class="homemenu-content text-center">
                                                         <h4 class="homemenu-title">
                                                            <a href="index-3.html">Home 03</a>
                                                         </h4>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                        </li>
                                        <li class="has-dropdown"><a href="#">Pages</a>
                                            <ul class="submenu tp-submenu">
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="register.html">Register</a></li>
                                                <li><a href="error.html">Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown"><a href="donation-details.html">Donation</a>
                                            <ul class="submenu tp-submenu">
                                                <li><a href="donation-1.html">Donation 01</a></li>
                                                <li><a href="donation-2.html">Donation 02</a></li>
                                                <li><a href="donation-sidebar.html">Donation Sidebar</a></li>
                                                <li><a href="donation-details.html">Donation Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown"><a href="evant-details.html">Events</a>
                                            <ul class="submenu tp-submenu">
                                                <li><a href="event.html">Event</a></li>
                                                <li><a href="evant-details.html">Event Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown"><a href="blog-details.html">Blog</a>
                                            <ul class="submenu tp-submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-8 col-5">
                            <div class="tp-header-3__right-box">
                                <div class="tp-header-3__right-action text-end">
                                    <ul class="d-flex align-items-center justify-content-end">
                                        <li>
                                            <div class="tp-header-3__icon-box d-none d-md-block">
                                                <button class="search-open-btn"><i class="flaticon-loupe"></i></button><a href="login.html"><i class="flaticon-user"></i></a>
                                            </div>
                                        </li>                                    
                                        <li>
                                            <div class="tp-header-3__btn d-none d-md-block">
                                                <a class="tp-btn" href="donation-sidebar.html">Donate Now</a>
                                            </div>
                                        </li>  
                                        <li>
                                            <div class="tp-header-3__bar d-xl-none">
                                                <button class="tp-menu-bar"><i class="fa-solid fa-bars-staggered"></i></button>
                                            </div>
                                        </li>                                  
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-area-end -->
        </header>

    <main>

        <!-- breadcrumb-area-start -->
        <div class="tp-breadcrumb__area p-relative fix tp-breadcrumb-height" data-background="assets/img/breadcrumb/breadcrumb-bg.png">
            <div class="tp-breadcrumb__shape-1 z-index-5">
                <img src="assets/img/breadcrumb/breadcrumb-shape-1.png" alt="">
            </div>
            <div class="tp-breadcrumb__shape-2 z-index-5">
                <img src="assets/img/breadcrumb/breadcrumb-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="tp-breadcrumb__content z-index-5">
                            <div class="tp-breadcrumb__list">
                               <span><a href="index.html">home</a></span> 
                               <span class="dvdr"><i class="fa-sharp fa-solid fa-slash-forward"></i></span>
                               <span>Events</span>
                            </div>
                            <h3 class="tp-breadcrumb__title">Events Details</h3>
                         </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb-area-end -->


        <!-- event-area-atart -->
        <div class="tp-event-details__area pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-8">
                        <div class="tp-event-details__left-box">
                            <div class="tp-event-details__thumb p-relative pb-25">                   
                                <img src="assets/img/event/event-details-1.jpg" alt="">
                                <div class="tp-event-details__thumb-text d-none d-md-block">
                                    <span>08 April</span>
                                </div>
                            </div>
                            <h4 class="tp-event-details__title">Your Help Make Someone’s life Easier </h4>
                            <div class="tp-event-details__text pb-25">                   
                                <p>Curabitur luctus euismod metus, eu pellentesque mauris tempus sit amet. Proin ante odio, posuere id lacus auctor, elementum tempor tellus. Integer mattis justo eu enim tempus lacinia. Fusce vitae enim diam. Ut commodo viverra magna non egestas. Integer sodales massa at odio tristique volutpat. Proin posuere odio maximus, eleifend felis sed, ultrices turpis. Proin ultricies sodales nisl vel euismod. Praesent vestibulum sem lorem, eget fermentum justo iaculis et. Integer tellus dolor, venenatis vitae tortor et, accumsan laoreet sem. Sed laoreet rutrum ex, et efficitur enim pharetra non. Mauris rhoncus, odio eu vulputate interdum, ipsum erat sagittis purus, vitae lobortis eros purus non augue. Nullam molestie augue diam, scelerisque porta dolor mollis a. Cras condimentum elementum eros at finibus. pharetra condimentum sagittis. Donec consequat velit et nisi scelerisque, quis iaculis felis tincidunt. In faucibus sapien ut elit hendrerit, et tristique mauris lacinia. Phasellus tincidunt scelerisque lectus sed scelerisque. Donec at enim facilisis, tempus nisi quis, pharetra enim</p>
                                <p>Curabitur luctus nisl in justo maximus egestas. Curabitur sit amet sapien vel nunc molestie pulvinar at vitae quam. Aliquam lobortis nisi vitae congue consectetur. Aliquam et quam non metus ultrices faucibus sit amet non nisi. Duis at urna vel turpis aliquet venenatis et eget ipsum. Praesent felis nibh, dictum eu tincidunt sed, elementum at dolor. Duis ultricies urna a tortor faucibus venenatis. Phasellus consequat eu lacus laoreet posuere. Sed ipsum quam, placerat porta aug</p>
                            </div>
                            <h4 class="tp-event-details__title mb-45">Why Donate On Poorex?</h4>
                            <div class="tp-event-details__item-box d-flex justify-content-between">
                                <div class="tp-event-details__item d-flex align-items-start">
                                    <div class="tp-event-details__icon">
                                        <span><i class="flaticon-home-1"></i></span>
                                    </div>
                                    <div class="tp-event-details__item-text">
                                        <h5 class="tp-event-details__title-sm">A Real Change</h5>
                                        <span>Curabitur luctus euismod metus, eu <br> pellentesque ma Proin posuere id <br>lacus auctor, elementum</span>
                                    </div>
                                </div>
                                <div class="tp-event-details__item d-flex align-items-start">
                                    <div class="tp-event-details__icon">
                                        <span><i class="flaticon-love"></i></span>
                                    </div>
                                    <div class="tp-event-details__item-text">
                                        <h5 class="tp-event-details__title-sm">A Real Change</h5>
                                        <span>Curabitur luctus euismod metus, eu <br> pellentesque ma Proin posuere id <br>lacus auctor, elementum</span>
                                    </div>
                                </div>
                            </div>
                            <div class="tp-event-details__item-box pb-15 d-flex justify-content-between">
                                <div class="tp-event-details__item d-flex align-items-start">
                                    <div class="tp-event-details__icon">
                                        <span><i class="flaticon-zakat"></i></span>
                                    </div>
                                    <div class="tp-event-details__item-text">
                                        <h5 class="tp-event-details__title-sm">Donate and Help</h5>
                                        <span>Curabitur luctus euismod metus, eu <br> pellentesque ma Proin posuere id <br>lacus auctor, elementum</span>
                                    </div>
                                </div>
                                <div class="tp-event-details__item d-flex align-items-start">
                                    <div class="tp-event-details__icon">
                                        <span><i class="flaticon-people-1"></i></span>
                                    </div>
                                    <div class="tp-event-details__item-text">
                                        <h5 class="tp-event-details__title-sm">Full Inspiration</h5>
                                        <span>Curabitur luctus euismod metus, eu <br> pellentesque ma Proin posuere id <br>lacus auctor, elementum</span>
                                    </div>
                                </div>
                            </div>
                            <h4 class="tp-event-details__title mb-15">Event Requirements</h4>
                            <div class="tp-event-details__text pb-35">                   
                                <p>Curabitur luctus euismod metus, eu pellentesque mauris tempus sit amet. Proin ante odio, posue id lacus auctor, elementum tempor tellus. Integer mattis justo eu enim tempus lacinia. Fusce vitae enidiam. Ut commodo viverra magna non egestas. Integer sodales massa at odio tristique volutpat.Proin posuere odio maximus, eleifend felis sed, ultrices turpis. Proin ultricies sodales niel euismod. Praesent vestibulum sem lorem, eget fermentum justo iaculis et. Integer tellus  venenatis vitae tortor et, accumsan laoreet sem. Sed laoreet rutrum ex, et effnon. Mauris rhoodio eu vulputate interdum, ipsum erat sagittis purus, vitae lobortis eros purus </p>
                            </div>
                            <a class="tp-btn" href="register.html">Register Now</a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <div class="tp-event-details__right-box">                            
                            <div class="tp-event-details__author-info mb-30 grey-bg d-flex align-items-center">
                                <div class="tp-event-details__author-thumb">
                                    <img src="assets/img/event/author.png" alt="">
                                </div>
                                <div class="tp-event-details__author-text">
                                    <a href="#"><h5>Kaira Beasley</h5></a>
                                    <span>Host & Speaker</span>
                                </div>
                            </div>
                            <div class="tp-event-details__contact-box mb-30">
                                <ul>
                                    <li>
                                        <div class="tp-event-details__contact-item d-flex align-items-start">
                                            <div class="tp-event-details__contact-icon">
                                                <span><i class="flaticon-time"></i></span>
                                            </div>
                                            <div class="tp-event-details__contact-text">
                                                <span>Event Time:</span>
                                                <b>10:00 am to 8:00 pm</b>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tp-event-details__contact-item d-flex align-items-start">
                                            <div class="tp-event-details__contact-icon">
                                                <span><i class="flaticon-calendar"></i></span>
                                            </div>
                                            <div class="tp-event-details__contact-text">
                                                <span>Date:</span>
                                                <b>12 Feb 2023</b>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tp-event-details__contact-item d-flex align-items-start">
                                            <div class="tp-event-details__contact-icon">
                                                <span><i class="flaticon-phone"></i></span>
                                            </div>
                                            <div class="tp-event-details__contact-text">
                                                <span>Phone:</span>
                                                <a href="tel:+9945698743456"><b>+99 456 (9874) 3456</b></a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tp-event-details__contact-item d-flex align-items-start">
                                            <div class="tp-event-details__contact-icon">
                                                <span><i class="flaticon-folder"></i></span>
                                            </div>
                                            <div class="tp-event-details__contact-text">
                                                <span>Catagory::</span>
                                                <b>Health</b>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tp-event-details__contact-item d-flex align-items-start">
                                            <div class="tp-event-details__contact-icon">
                                                <span><i class="flaticon-location"></i></span>
                                            </div>
                                            <div class="tp-event-details__contact-text">
                                                <span>Location:</span>
                                                <a href="#"><b>The Strand, sector USA</b></a>                                                
                                            </div>
                                        </div></li>
                                </ul>
                            </div>
                            <div class="tp-event-details__info-box mb-30">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d2803502.0308645153!2d89.16338837780354!3d23.65743155768624!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1684146049617!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                            <div class="tp-event-details__item-2 text-center" data-background="assets/img/event/event-details-1-2.jpg">
                                <div class="tp-event-details__item-2-logo pb-25">
                                    <img src="assets/img/event/event-details-logo.png" alt="">
                                </div>
                                <div class="tp-event-details__item-2-text">
                                    <h4 class="tp-event-details__item-2-title">Healthy People <br>Better in The World</h4>  
                                    <span>$6,790 of $10,000 raised</span>                                  
                                </div>
                                <div class="tp-event-details__button">
                                    <a class="tp-border-btn" href="donation-sidebar.html">Donate Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- event-area-end -->



    </main>

    <footer>
        <!-- footer-area-start -->
        <div class="tp-footer__area">
            <div class="tp-footer__bg" data-background="assets/img/footer/ft-bg-1.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-45 wow tpfadeUp" data-wow-duration=".9s"
                    data-wow-delay=".3s">
                            <div class="tp-footer__widget footer-2-col-1">
                                <div class="tp-footer__logo">
                                    <a href="index.html">
                                        <img src="assets/img/logo/footer-1.png" alt="">
                                    </a>
                                </div>
                                <div class="tp-footer__text">
                                    <p>Suspendisse posuere egeteldapibus. <br> Aliquam cong egeteldapib Aliquam <br>
                                        congue
                                        posuere </p>
                                </div>
                                <div class="tp-footer__contact-list">
                                    <div class="tp-footer__contact-item pb-20 d-flex about-items-center">
                                        <div class="tp-footer__icon">
                                            <i class="flaticon-mail"></i>
                                        </div>
                                        <div class="tp-footer__text">
                                             <a href="mailto:poorexcharity@gmail.com">poorexcharity@gmail.com</a>
                                        </div>
                                    </div>
                                    <div class="tp-footer__contact-item d-flex about-items-center">
                                        <div class="tp-footer__icon">
                                            <i aria-hidden="true" class="flaticon-phone"></i>
                                        </div>
                                        <div class="tp-footer__text">                                            
                                             <a href="tel:+990988764578">+99 (098) 876 4578</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-6 mb-45 wow tpfadeUp" data-wow-duration=".9s"
                    data-wow-delay=".5s">
                            <div class="tp-footer__widget footer-2-col-2">
                                <h4 class="tp-footer__widget-title-3">Navigation</h4>
                                <div class="tp-footer__list">
                                    <ul>
                                        <li><a href="#">Recent Courses</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Donation</a></li>
                                        <li><a href="#">Latest News</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-6 mb-45 wow tpfadeUp" data-wow-duration=".9s"
                    data-wow-delay=".7s">
                            <div class="tp-footer__widget footer-2-col-3">
                                <h4 class="tp-footer__widget-title-3">Campaigns</h4>
                                <div class="tp-footer__list">
                                    <ul>
                                        <li><a href="#">Child Cancer</a></li>
                                        <li><a href="#">Differently Abled</a></li>
                                        <li><a href="#">Clean Water</a></li>
                                        <li><a href="#">Start Fundraising</a></li>
                                        <li><a href="#">Give Education</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-45 wow tpfadeUp" data-wow-duration=".9s"
                    data-wow-delay=".9s">
                            <div class="tp-footer__widget footer-2-col-4">
                                <div class="tp-footer__donate-box">
                                    <h4 class="tp-footer__donate-title-sm">We Work Together For a <br>Beautiful World, Come Join Us Today!</h4>
                                    <a class="tp-btn theme-2-bg" href="donation-sidebar.html">Donate Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer-area-end -->

        <!-- copyright-area-start -->
        <div class="tp-copyright__area tp-copyright__bg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                        <div class="tp-copyright__text text-center text-sm-start">
                            <span>© Copyright 2023 by Poorex.com</span>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                        <div class="tp-copyright__social text-center text-sm-end">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright-area-end -->

    </footer>


    <!-- JS here -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/purecounter.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/isotope-pkgd.js"></script>
    <script src="assets/js/imagesloaded-pkgd.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/main.js"></script>



</body>


<!-- Mirrored from html.hixstudio.net/poorex-prev/evant-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 May 2024 13:30:28 GMT -->
</html>