<!doctype html>
<html class="no-js" lang="zxx">


<!-- Mirrored from html.hixstudio.net/poorex-prev/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 May 2024 13:30:17 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Poorex - Nonprofit Charity HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/favicon.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/custom-animation.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->

    <!-- back-to-top-start  -->
    <button class="scroll-top scroll-to-target" data-target="html">
        <i class="far fa-angle-double-up"></i>
    </button>
    <!-- back-to-top-end  -->

        <!-- search popup start -->
        <div class="search__popup">
            <div class="container">
            <div class="row">
                <div class="col-xxl-12">
                    <div class="search__wrapper">
                        <div class="search__top d-flex justify-content-between align-items-center">
                        <div class="search__logo">
                            <a href="index.html">
                                <img src="assets/img/logo/footer-1.png" alt="">
                            </a>
                        </div>
                        <div class="search__close">
                            <button type="button" class="search__close-btn search-close-btn">
                                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>                                 
                            </button>
                        </div>
                        </div>
                        <div class="search__form">
                        <form action="#">
                            <div class="search__input">
                                <input class="search-input-field" type="text" placeholder="Type here to search...">
                                <span class="search-focus-border"></span>
                                <button type="submit">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg> 
                                </button>
                            </div>
                        </form>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <!-- search popup end -->

        <!-- tp-offcanvus-area-start -->
        <div class="tpoffcanvas-area">
            <div class="tpoffcanvas">
                <div class="tpoffcanvas__close-btn">
                    <button class="close-btn"><i class="fal fa-times"></i></button>
                </div>
                <div class="tpoffcanvas__logo">
                    <a href="index.html">
                        <img src="assets/img/logo/footer-1.png" alt="">
                    </a>
                </div>
                <div class="tpoffcanvas__title">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima incidunt eaque a cumque, porro maxime autem sed.</p>
                </div>
                <div class="tp-main-menu-mobile d-xl-none"></div>
                <div class="tpoffcanvas__contact-info">
                    <div class="tpoffcanvas__contact-title">
                        <h5>Contact us</h5>
                    </div>
                    <ul>
                        <li>
                        <i class="fa-light fa-location-dot"></i>
                        <a href="https://www.google.com/maps/@23.8223586,90.3661283,15z" target="_blank">Melbone st, Australia, Ny 12099</a>
                        </li>
                        <li>
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:solaredge@gmail.com">themepure@gmail.com</a>
                        </li>
                        <li>
                        <i class="fal fa-phone-alt"></i>
                        <a href="tel:+48555223224">+48 555 223 224</a>
                        </li>
                    </ul>
                </div>
                <div class="tpoffcanvas__input">
                    <div class="tpoffcanvas__input-title">
                        <h4>Get UPdate</h4>
                    </div>
                    <form action="#">
                        <div class="p-relative">
                        <input type="text" placeholder="Enter mail">
                        <button>
                            <i class="fas fa-paper-plane"></i>
                        </button>
                        </div>
                    </form>
                </div>
                <div class="tpoffcanvas__social">
                    <div class="social-icon">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="body-overlay"></div>
        <!-- tp-offcanvus-area-end -->

        <header class="tp-header-height">
            <!-- header-top-area-start -->
            <div class="tp-header-top-3__area grey-bg">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-lg-5 col-md-7 col-12 col-sm-12">
                            <div class="tp-header-top-3__left-box text-center text-md-start">
                                <ul>
                                    <li><span>Connect with our charity</span></li>
                                    <li>
                                        <div class="tp-header-top-3__social">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        </div>  
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-7 col-md-5">
                            <div class="tp-header-top-3__right-box text-end">
                                <ul>
                                    <li class="location"><i class="flaticon-map"></i><a target="_blank" href="https://www.google.com/maps/place/মার্কিন+যুক্তরাষ্ট্র/@39.7270203,-104.9556871,14z/data=!4m6!3m5!1s0x54eab584e432360b:0x1c3bb99243deb742!8m2!3d37.09024!4d-95.712891!16zL20vMDljN3cw?entry=ttu">66 Broklyne  Golden Street, USA</a></li>
                                    <li class="email"><i class="flaticon-mail"></i><a href="mailto:needhelp@company.com">needhelp@company.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-top-area-end -->
            
            <!-- header-area-start -->
            <div id="header-sticky" class="tp-header-3__area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-6 col-md-4 col-7">
                            <div class="tp-header-3__logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/logo-2.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-7 d-none d-xl-block">
                            <div class="tp-header-3__main-menu">
                                <nav class="tp-main-menu-content">
                                    <ul>
                                        <li class="has-dropdown"><a href="index.html">Home</a>
                                            <div class="tp-submenu submenu has-homemenu">
                                                <div class="row gx-6 row-cols-1 row-cols-md-2 row-cols-xl-3">
                                                   <div class="col homemenu">
                                                      <div class="homemenu-thumb mb-15">
                                                         <img src="assets/img/menu/home-1.jpg" alt="">
                                                         <div class="homemenu-btn">
                                                            <a class="tp-menu-btn" href="index.html">View Demo</a>
                                                         </div>
                                                      </div>
                                                      <div class="homemenu-content text-center">
                                                         <h4 class="homemenu-title">
                                                            <a href="index.html">Home 01</a>
                                                         </h4>
                                                      </div>
                                                   </div>
                                                   <div class="col homemenu">
                                                      <div class="homemenu-thumb mb-15">
                                                         <img src="assets/img/menu/home-2.jpg" alt="">
                                                         <div class="homemenu-btn">
                                                            <a class="tp-menu-btn" href="index-2.html">View Demo</a>
                                                         </div>
                                                      </div>
                                                      <div class="homemenu-content text-center">
                                                         <h4 class="homemenu-title">
                                                            <a href="index-2.html">Home 02</a>
                                                         </h4>
                                                      </div>
                                                   </div>
                                                   <div class="col homemenu">
                                                      <div class="homemenu-thumb mb-15">
                                                         <img src="assets/img/menu/home-3.jpg" alt="">
                                                         <div class="homemenu-btn">
                                                            <a class="tp-menu-btn" href="index-3.html">View Demo</a>
                                                         </div>
                                                      </div>
                                                      <div class="homemenu-content text-center">
                                                         <h4 class="homemenu-title">
                                                            <a href="index-3.html">Home 03</a>
                                                         </h4>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                        </li>
                                        <li class="has-dropdown"><a href="#">Pages</a>
                                            <ul class="submenu tp-submenu">
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="faq.html">Faq</a></li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="register.html">Register</a></li>
                                                <li><a href="error.html">Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown"><a href="donation-details.html">Donation</a>
                                            <ul class="submenu tp-submenu">
                                                <li><a href="donation-1.html">Donation 01</a></li>
                                                <li><a href="donation-2.html">Donation 02</a></li>
                                                <li><a href="donation-sidebar.html">Donation Sidebar</a></li>
                                                <li><a href="donation-details.html">Donation Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown"><a href="evant-details.html">Events</a>
                                            <ul class="submenu tp-submenu">
                                                <li><a href="event.html">Event</a></li>
                                                <li><a href="evant-details.html">Event Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown"><a href="blog-details.html">Blog</a>
                                            <ul class="submenu tp-submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-8 col-5">
                            <div class="tp-header-3__right-box">
                                <div class="tp-header-3__right-action text-end">
                                    <ul class="d-flex align-items-center justify-content-end">
                                        <li>
                                            <div class="tp-header-3__icon-box d-none d-md-block">
                                                <button class="search-open-btn"><i class="flaticon-loupe"></i></button><a href="login.html"><i class="flaticon-user"></i></a>
                                            </div>
                                        </li>                                    
                                        <li>
                                            <div class="tp-header-3__btn d-none d-md-block">
                                                <a class="tp-btn" href="donation-sidebar.html">Donate Now</a>
                                            </div>
                                        </li>  
                                        <li>
                                            <div class="tp-header-3__bar d-xl-none">
                                                <button class="tp-menu-bar"><i class="fa-solid fa-bars-staggered"></i></button>
                                            </div>
                                        </li>                                  
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-area-end -->
        </header>

    <main>

        <!-- breadcrumb-area-start -->
        <div class="tp-breadcrumb__area p-relative fix tp-breadcrumb-height" data-background="assets/img/breadcrumb/breadcrumb-bg.png">
            <div class="tp-breadcrumb__shape-1 z-index-5">
                <img src="assets/img/breadcrumb/breadcrumb-shape-1.png" alt="">
            </div>
            <div class="tp-breadcrumb__shape-2 z-index-5">
                <img src="assets/img/breadcrumb/breadcrumb-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="tp-breadcrumb__content z-index-5">
                            <div class="tp-breadcrumb__list">
                               <span><a href="index.html">home</a></span> 
                               <span class="dvdr"><i class="fa-sharp fa-solid fa-slash-forward"></i></span>
                               <span>Shop</span>
                            </div>
                            <h3 class="tp-breadcrumb__title">Our Shop</h3>
                         </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb-area-end -->




         <!-- product-area-start -->
         <div class="tp-product__area pt-100 pb-120">
            <div class="container">
                <div class="tp-product__top-area pb-30">
                    <div class="row align-items-center">
                        <div class="col-xl-4 col-lg-4 col-md-12 mb-30">
                            <div class="tp-product__text">
                                <span>Showing 12 of 120 results</span>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-12 mb-30">
                            <div class="tp-product__filter">
                                <select>
                                <option>Short By Latest</option>
                                <option>01</option>
                                <option>02</option>
                                <option>03</option>
                                </select>
                            </div> 
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-12 mb-30">
                            <div class="tp-product__input">
                                <input type="text" placeholder="Search your product...">
                                <button class="tp-product__search"><i class="fa-light fa-magnifying-glass"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
               <div class="row">
                  <div class="col-xl-4 col-lg-4 col-md-6 mb-30  wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".3s">
                     <div class="tp-product__item text-center">
                        <div class="tp-product__thumb">
                           <img src="assets/img/product/product-1-2.jpg" alt="">
                           <div class="tp-product__thumb-text">
                              <span>Sale</span>
                           </div>
                           <div class="tp-product__icon">
                              <a href="shop-details.html"><i class="fal fa-shopping-basket"></i></a>
                              <a href="shop-details.html"><i class="fal fa-heart"></i></a>
                           </div>
                        </div>
                        <div class="tp-product__content d-flex align-items-end justify-content-between">
                           <div class="tp-product__content-text">
                              <a href="shop-details.html"><h4>Classic Watch</h4></a>
                              <span>$65.00</span>
                           </div>
                           <div class="tp-product__star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 mb-30  wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".5s">
                     <div class="tp-product__item text-center">
                        <div class="tp-product__thumb">
                           <img src="assets/img/product/product-1-1.jpg" alt="">
                           <div class="tp-product__icon">
                              <a href="shop-details.html"><i class="fal fa-shopping-basket"></i></a>
                              <a href="shop-details.html"><i class="fal fa-heart"></i></a>
                           </div>
                        </div>
                        <div class="tp-product__content d-flex align-items-end justify-content-between">
                           <div class="tp-product__content-text">
                              <a href="shop-details.html"><h4>Stainess Gift</h4></a>
                              <span>$35.00</span><s>$45.00</s>
                           </div>
                           <div class="tp-product__star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 mb-30  wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".7s">
                     <div class="tp-product__item text-center">
                        <div class="tp-product__thumb">
                           <img src="assets/img/product/product-1-3.jpg" alt="">
                           <div class="tp-product__thumb-text">
                              <span>Sale</span>
                           </div>
                           <div class="tp-product__icon">
                              <a href="shop-details.html"><i class="fal fa-shopping-basket"></i></a>
                              <a href="shop-details.html"><i class="fal fa-heart"></i></a>
                           </div>
                        </div>
                        <div class="tp-product__content d-flex align-items-end justify-content-between">
                           <div class="tp-product__content-text">
                              <a href="shop-details.html"><h4>Chockolate Cake</h4></a>
                              <span>$15.00</span>
                           </div>
                           <div class="tp-product__star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 mb-30  wow tpfadeUp" data-wow-duration=".9s" data-wow-delay=".8s">
                     <div class="tp-product__item text-center">
                        <div class="tp-product__thumb">
                           <img src="assets/img/product/product-1-4.jpg" alt="">
                           <div class="tp-product__thumb-text">
                              <span>Sale</span>
                           </div>
                           <div class="tp-product__icon">
                              <a href="shop-details.html"><i class="fal fa-shopping-basket"></i></a>
                              <a href="shop-details.html"><i class="fal fa-heart"></i></a>
                           </div>
                        </div>
                        <div class="tp-product__content d-flex align-items-end justify-content-between">
                           <div class="tp-product__content-text">
                              <a href="shop-details.html"><h4>Smart Speaker</h4></a>
                              <span>$235.00</span><s>$265.00</s>
                           </div>
                           <div class="tp-product__star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 mb-30  wow tpfadeUp" data-wow-duration=".9s" data-wow-delay="1s">
                     <div class="tp-product__item text-center">
                        <div class="tp-product__thumb">
                           <img src="assets/img/product/product-1-5.jpg" alt="">
                           <div class="tp-product__thumb-text">
                              <span>Sale</span>
                           </div>
                           <div class="tp-product__icon">
                              <a href="shop-details.html"><i class="fal fa-shopping-basket"></i></a>
                              <a href="shop-details.html"><i class="fal fa-heart"></i></a>
                           </div>
                        </div>
                        <div class="tp-product__content d-flex align-items-end justify-content-between">
                           <div class="tp-product__content-text">
                              <a href="shop-details.html"><h4>Sofa Chair</h4></a>
                              <span>$80.00</span>
                           </div>
                           <div class="tp-product__star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 mb-30  wow tpfadeUp" data-wow-duration=".9s" data-wow-delay="1.2s">
                     <div class="tp-product__item text-center">
                        <div class="tp-product__thumb">
                           <img src="assets/img/product/product-1-6.jpg" alt="">
                           <div class="tp-product__icon">
                              <a href="shop-details.html"><i class="fal fa-shopping-basket"></i></a>
                              <a href="shop-details.html"><i class="fal fa-heart"></i></a>
                           </div>
                        </div>
                        <div class="tp-product__content d-flex align-items-end justify-content-between">
                           <div class="tp-product__content-text">
                              <a href="shop-details.html"><h4>Healthy Vegetables</h4></a>
                              <span>$15.00</span>
                           </div>
                           <div class="tp-product__star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 mb-30  wow tpfadeUp" data-wow-duration=".9s" data-wow-delay="1.3s">
                     <div class="tp-product__item text-center">
                        <div class="tp-product__thumb">
                           <img src="assets/img/product/product-1-7.jpg" alt="">
                           <div class="tp-product__thumb-text">
                              <span>Sale</span>
                           </div>
                           <div class="tp-product__icon">
                              <a href="shop-details.html"><i class="fal fa-shopping-basket"></i></a>
                              <a href="shop-details.html"><i class="fal fa-heart"></i></a>
                           </div>
                        </div>
                        <div class="tp-product__content d-flex align-items-end justify-content-between">
                           <div class="tp-product__content-text">
                              <a href="shop-details.html"><h4>Ninja T Shirt</h4></a>
                              <span>$35.00</span>
                           </div>
                           <div class="tp-product__star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 mb-30  wow tpfadeUp" data-wow-duration=".9s" data-wow-delay="1.5s">
                     <div class="tp-product__item text-center">
                        <div class="tp-product__thumb">
                           <img src="assets/img/product/product-1-8.jpg" alt="">
                           <div class="tp-product__icon">
                              <a href="shop-details.html"><i class="fal fa-shopping-basket"></i></a>
                              <a href="shop-details.html"><i class="fal fa-heart"></i></a>
                           </div>
                        </div>
                        <div class="tp-product__content d-flex align-items-end justify-content-between">
                           <div class="tp-product__content-text">
                              <a href="shop-details.html"><h4>Dumbo Tride</h4></a>
                              <span>$35.00</span><s>$37.00</s>
                           </div>
                           <div class="tp-product__star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 mb-30  wow tpfadeUp" data-wow-duration=".9s" data-wow-delay="1.7s">
                     <div class="tp-product__item text-center">
                        <div class="tp-product__thumb">
                           <img src="assets/img/product/product-1-9.jpg" alt="">
                           <div class="tp-product__thumb-text">
                              <span>Sale</span>
                           </div>
                           <div class="tp-product__icon">
                              <a href="shop-details.html"><i class="fal fa-shopping-basket"></i></a>
                              <a href="shop-details.html"><i class="fal fa-heart"></i></a>
                           </div>
                        </div>
                        <div class="tp-product__content d-flex align-items-end justify-content-between">
                           <div class="tp-product__content-text">
                              <a href="shop-details.html"><h4>Wooden Bracelet</h4></a>
                              <span>$12.00</span>
                           </div>
                           <div class="tp-product__star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-12">
                <div class="basic-pagination-2 mt-30 text-center">
                   <nav>
                      <ul>
                         <li>
                            <a href="shop-details.html">
                                PREV
                            </a>
                         </li>
                         <li>
                            <a href="shop-details.html">1</a>
                         </li>
                         <li>
                            <span class="current">2</span>
                         </li>
                         <li>
                            <a href="shop-details.html">3</a>
                         </li>
                         <li>
                            <a href="shop-details.html">
                                NEXT
                            </a>
                         </li>
                      </ul>
                      </nav>
                </div>
             </div>
            </div>
         </div>
         <!-- product-area-end -->

       <!-- cta-area-start -->
        <div class="tp-cta__area">
            <div class="tp-cta__bg" data-background="assets/img/cta/cta-bg.jpg">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-7 col-lg-7 col-md-7">
                            <div class="tp-cta__content d-flex align-items-center">
                                <div class="tp-cta__icon d-none d-sm-block">
                                    <span><i class="flaticon-volunteer"></i></span>
                                </div>
                                <h4 class="tp-cta__title-sm">Join your hand with us for a <br> better life and future
                                </h4>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5 col-md-5">
                            <div class="tp-cta__button text-md-end text-start">
                                <a class="tp-btn" href="about-us.html">Discover More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- cta-area-end -->


    </main>

    <footer>
        <!-- footer-area-start -->
        <div class="tp-footer__area">
            <div class="tp-footer__bg" data-background="assets/img/footer/ft-bg-1.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-45 wow tpfadeUp" data-wow-duration=".9s"
                    data-wow-delay=".3s">
                            <div class="tp-footer__widget footer-2-col-1">
                                <div class="tp-footer__logo">
                                    <a href="index.html">
                                        <img src="assets/img/logo/footer-1.png" alt="">
                                    </a>
                                </div>
                                <div class="tp-footer__text">
                                    <p>Suspendisse posuere egeteldapibus. <br> Aliquam cong egeteldapib Aliquam <br>
                                        congue
                                        posuere </p>
                                </div>
                                <div class="tp-footer__contact-list">
                                    <div class="tp-footer__contact-item pb-20 d-flex about-items-center">
                                        <div class="tp-footer__icon">
                                            <i class="flaticon-mail"></i>
                                        </div>
                                        <div class="tp-footer__text">
                                             <a href="mailto:poorexcharity@gmail.com">poorexcharity@gmail.com</a>
                                        </div>
                                    </div>
                                    <div class="tp-footer__contact-item d-flex about-items-center">
                                        <div class="tp-footer__icon">
                                            <i aria-hidden="true" class="flaticon-phone"></i>
                                        </div>
                                        <div class="tp-footer__text">                                            
                                             <a href="tel:+990988764578">+99 (098) 876 4578</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-6 mb-45 wow tpfadeUp" data-wow-duration=".9s"
                    data-wow-delay=".5s">
                            <div class="tp-footer__widget footer-2-col-2">
                                <h4 class="tp-footer__widget-title-3">Navigation</h4>
                                <div class="tp-footer__list">
                                    <ul>
                                        <li><a href="#">Recent Courses</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Donation</a></li>
                                        <li><a href="#">Latest News</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-6 mb-45 wow tpfadeUp" data-wow-duration=".9s"
                    data-wow-delay=".7s">
                            <div class="tp-footer__widget footer-2-col-3">
                                <h4 class="tp-footer__widget-title-3">Campaigns</h4>
                                <div class="tp-footer__list">
                                    <ul>
                                        <li><a href="#">Child Cancer</a></li>
                                        <li><a href="#">Differently Abled</a></li>
                                        <li><a href="#">Clean Water</a></li>
                                        <li><a href="#">Start Fundraising</a></li>
                                        <li><a href="#">Give Education</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-45 wow tpfadeUp" data-wow-duration=".9s"
                    data-wow-delay=".9s">
                            <div class="tp-footer__widget footer-2-col-4">
                                <div class="tp-footer__donate-box">
                                    <h4 class="tp-footer__donate-title-sm">We Work Together For a <br>Beautiful World, Come Join Us Today!</h4>
                                    <a class="tp-btn theme-2-bg" href="donation-sidebar.html">Donate Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer-area-end -->

        <!-- copyright-area-start -->
        <div class="tp-copyright__area tp-copyright__bg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                        <div class="tp-copyright__text text-center text-sm-start">
                            <span>© Copyright 2023 by Poorex.com</span>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                        <div class="tp-copyright__social text-center text-sm-end">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright-area-end -->

    </footer>


    <!-- JS here -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/purecounter.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/isotope-pkgd.js"></script>
    <script src="assets/js/imagesloaded-pkgd.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/main.js"></script>



</body>


<!-- Mirrored from html.hixstudio.net/poorex-prev/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 May 2024 13:30:20 GMT -->
</html>